---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "common.names.fullname" . }}-api
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  annotations:
    {{- if .Values.ingress.annotations }}
    {{- .Values.ingress.annotations . | nindent 4 }}
    {{- else }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.google.globalStaticIpName | default (print .Release.Name "-cube-api-ingress") }}
    {{- if .Values.ingress.google.frontendConfig.enabled }}
    networking.gke.io/v1beta1.FrontendConfig: {{ include "common.names.fullname" . }}-api
    {{- end }}
    {{- if .Values.ingress.google.managedCertificate.enabled }}
    networking.gke.io/managed-certificates: {{ include "common.names.fullname" . }}-api
    {{- else }}
    {{- if .Values.global.certificates.letsencrypt_dns_issuer.enabled }}
    cert-manager.io/issuer: {{ .Release.Name }}-certificates-letsencrypt-dns
    {{- else }}
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issuer: {{ .Release.Name }}-certificates-letsencrypt-prod
    {{- end }}
    {{- end }}
    {{- end }}
spec:
  rules:
    - host: {{ .Values.api.domain }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "common.names.fullname" . }}-api
                port:
                  number: 4000
            path: /
            pathType: Prefix
  {{- if not .Values.ingress.google.managedCertificate.enabled }}
  tls:
    - hosts:
        - {{ .Values.api.domain }}
      secretName: {{ include "common.names.fullname" . }}-api-ingress-tls
  {{- end }}
