---
api:
  domain: cube.example.gl-product-analytics.com
  env:
    cubejsDbUser: test
    cubejsDbSslCa: "/cube/ssl/ca.crt"
    cubejsDbSslCert: "/cube/ssl/tls.crt"
    cubejsDbSslKey: "/cube/ssl/tls.key"
    cubejsDevMode: "false"
    cubejsExternalDefault: "true"
  image:
    repository: cubejs/cube
    tag: v0.34.60
  pdb:
    maxUnavailable: 1
  replicas: 1
  resources:
    requests:
      cpu: 2
      memory: 3Gi
    limits:
      cpu: 4
      memory: 6Gi
  service:
    type: ClusterIP
  pvc:
    nodeModules:
      storageRequest: 1Gi

refreshWorker:
  pdb:
    maxUnavailable: 1
  resources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      cpu: 4
      memory: 8Gi
  pvc:
    nodeModules:
      storageRequest: 1Gi

store:
  router:
    env:
      cubestoreDataDir: /cube/.cubestore/data
      cubestoreMetaPort: "9999"
      cubestoreRemoteDir: /cube/data
    image:
      repository: cubejs/cubestore
      tag: v0.34.60
    pdb:
      maxUnavailable: 1
    ports:
      - name: "9999"
        port: 9999
        targetPort: 9999
      - name: "3306"
        port: 3306
        targetPort: 3306
      - name: "3030"
        port: 3030
        targetPort: 3030
    replicas: 1
    resources: {}
    type: ClusterIP
  workers:
    env:
      cubestoreDataDir: /cube/.cubestore/data
      cubestoreRemoteDir: /cube/data
      cubestoreWorkerPort: "10000"
    image:
      repository: cubejs/cubestore
      tag: v0.34.60
    initRouter:
      image:
        repository: busybox
        tag: latest
    pdb:
      maxUnavailable: 1
    ports:
      - name: "10000"
        port: 10000
        targetPort: 10000
    replicas: 2
    resources: {}
    type: ClusterIP
  volumeClaims:
    cubestorePv:
      requests:
        storage: 10Gi

deployment:
  cube:
    image:
      repository: cubejs/cube
      tag: v0.34.60
    js:
      externalDefault: "true"
      scheduledRefreshDefault: "true"
      devMode: "true"
      dbPort: "8123"
  replicas: 1

ingress:
  annotations: {}
  google:
    backendConfig:
      enabled: false
      connectionDraining:
        drainingTimeoutSec: 60
      healthCheck:
        port: 4000
        type: HTTP
        requestPath: /readyz
        timeoutSec: 15
        checkIntervalSec: 20
        healthyThreshold: 1
        unhealthyThreshold: 2
      timeoutSec: 30
    frontendConfig:
      enabled: false
      redirectToHttps:
        enabled: false
      sslPolicy:
    globalStaticIpName:
    managedCertificate:
      enabled: false
    securityPolicy:
      enabled: false

secrets:
  apiSecret: "replacethiswitharandomlygeneratedkey"
  existingSecret:

tls:
  clickhouse:
    existingSecret: