---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  ports:
  {{- if .Values.global.tls.enabled }}
  - port: {{ .Values.global.clickhouse.ports.secure.http }}
    name: clickhouse-http
    targetPort: 0
  - port: {{ .Values.global.clickhouse.ports.secure.client }}
    name: clickhouse-client
    targetPort: 0
  - port: {{ .Values.global.clickhouse.ports.secure.internal }}
    name: clickhouse-internalserver
    targetPort: 0
  {{- else }}
  - port: {{ .Values.global.clickhouse.ports.insecure.http }}
    name: clickhouse-http
    targetPort: 0
  - port: {{ .Values.global.clickhouse.ports.insecure.client }}
    name: clickhouse-client
    targetPort: 0
  - port: {{ .Values.global.clickhouse.ports.insecure.internal }}
    name: clickhouse-internalserver
    targetPort: 0
  {{- end }}
  clusterIP: None
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: clickhouse-server
